compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\user\\Desktop\\jcalendar-1.3.2.jar
file.reference.mysql-connector-j-8.1.0.jar-1=C:\\Users\\user\\Desktop\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar-2=C:\\Users\\user\\Desktop\\mysql-connector-j-8.1.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\great compter\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
